.our-team {
    flex: 23.25%;
    background: #F5F5F5;
    .container {
        display: flex;
    }
    &__info {
        //flex: 23.5%;
        margin-right: 193px;
        padding: 110px 0;
        min-width: 270px;
        h1 {
            font-family: $fontFamily;
            font-weight: normal;
            font-size: 36px;
            line-height: 49px;
            color: #2F3234;
            margin-bottom: 30px;
        }
        strong {
            display: block;
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 25px;
            color: #2F3234;
        }
        p {
            font-family: $fontFamily;
            font-size: 18px;
            line-height: 25px;
            color: #2F3234;
            margin-bottom: 30px;
            font-weight: 300;
        }
    }
    &__img {
        width: 61.5%;
        margin-right: -12%;
    }
    //&__img-overlay {
    //  background: #fff;
    //  opacity: 0.75;
    //  position: absolute;
    //  top: 0;
    //  transition: 0.3s;
    //  width: 100%;
    //  height: 100%;
    //  display: flex;
    //  flex-direction: column;
    //  justify-content: flex-end;
    //  align-items: center;
    //}
    &__people-social {
        margin-bottom: 36px;
        a {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            svg {
                circle {
                    transition: 0.3s;
                    stroke: white;
                }
                path {
                    transition: 0.3s;
                    fill: white;
                }
            }
            &:hover svg {
                circle {
                    transition: 0.3s;
                    stroke: black;
                }
                path {
                    transition: 0.3s;
                    fill: black;
                }
            }
        }
    }
}